src/resource/proto/identity.proto

// python -m grpc_tools.protoc -I./proto --python_out=. --grpc_python_out=. ./proto/pingpong.proto
syntax = "proto3";



message UserAppService_userByUsernameAndPasswordRequest {
  string username = 1;
  string password = 2;
}

message UserAppService_userByUsernameAndPasswordResponse {
  string id = 1;
  string username = 2;
  string password = 3;
}

message RoleAppService_roleByNameRequest {
  string name = 1;
}

message RoleAppService_roleByNameResponse {
  string id = 1;
  string name = 2;
}

message ProjectAppService_projectByNameRequest {
  string name = 1;
}

message ProjectAppService_projectByNameResponse {
  string id = 1;
  string name = 2;
}

message PermissionAppService_permissionByNameRequest {
  string name = 1;
}

message PermissionAppService_permissionByNameResponse {
  string id = 1;
  string name = 2;
}

message OuAppService_ouByNameRequest {
  string name = 1;
}

message OuAppService_ouByNameResponse {
  string id = 1;
  string name = 2;
}

message RealmAppService_realmByNameRequest {
  string name = 1;
}

message RealmAppService_realmByNameResponse {
  string id = 1;
  string name = 2;
}

service UserAppService {
  rpc userByUsernameAndPassword (UserAppService_userByUsernameAndPasswordRequest) returns (UserAppService_userByUsernameAndPasswordResponse) {}
}

service RoleAppService {
  rpc roleByName (RoleAppService_roleByNameRequest) returns (RoleAppService_roleByNameResponse) {}
}

service PermissionAppService {
  rpc permissionByName (PermissionAppService_permissionByNameRequest) returns (PermissionAppService_permissionByNameResponse) {}
}

service OuAppService {
  rpc ouByName (OuAppService_ouByNameRequest) returns (OuAppService_ouByNameResponse) {}
}

service RealmAppService {
  rpc realmByName (RealmAppService_realmByNameRequest) returns (RealmAppService_realmByNameResponse) {}
}

service ProjectAppService {
  rpc projectByName (ProjectAppService_projectByNameRequest) returns (ProjectAppService_projectByNameResponse) {}
}