src/resource/proto/identity.proto

// python -m grpc_tools.protoc -I./proto --python_out=. --grpc_python_out=. ./proto/pingpong.proto
syntax = "proto3";



message UserAppService_userByUsernameAndPasswordRequest {
  string username = 1;
  string password = 2;
}

message UserAppService_userByUsernameAndPasswordResponse {
  string id = 1;
  string username = 2;
  string password = 3;
}

message RoleAppService_roleByNameRequest {
  string name = 1;
}

message RoleAppService_roleByNameResponse {
  string id = 1;
  string name = 2;
}



service UserAppService {
  rpc userByUsernameAndPassword (UserAppService_userByUsernameAndPasswordRequest) returns (UserAppService_userByUsernameAndPasswordResponse) {}
}

service RoleAppService {
  rpc roleByName (RoleAppService_roleByNameRequest) returns (RoleAppService_roleByNameResponse) {}
}