src/resource/proto/ou_app_service.proto

syntax = "proto3";

package cafm.identity.ou;

message OuAppService_ouByNameRequest {
  string name = 1;
}

message OuAppService_ouByNameResponse {
  string id = 1;
  string name = 2;
}

message OuAppService_ousRequest {
  int32 resultFrom = 1;
  int32 resultSize = 2;
}

message OuAppService_ousResponse {
  string response = 1;
}

service OuAppService {
  rpc ouByName (OuAppService_ouByNameRequest) returns (OuAppService_ouByNameResponse) {}
  rpc ous (OuAppService_ousRequest) returns (OuAppService_ousResponse) {}
}

