src/resource/proto/permission_app_service.proto

syntax = "proto3";

package cafm.identity.permission;

import "permission.proto";
import "order.proto";

message PermissionAppService_permissionByNameRequest {
  string name = 1;
}

message PermissionAppService_permissionByNameResponse {
  Permission permission = 1;
}

message PermissionAppService_permissionByIdRequest {
  string id = 1;
}

message PermissionAppService_permissionByIdResponse {
  Permission permission = 1;
}

message PermissionAppService_permissionsRequest {
  int32 resultFrom = 1;
  int32 resultSize = 2;
  repeated cafm.common.order.Order order = 3;
}

message PermissionAppService_permissionsResponse {
  repeated Permission permissions = 1;
  int32 itemCount = 2;
}


service PermissionAppService {
  rpc permissionByName (PermissionAppService_permissionByNameRequest) returns (PermissionAppService_permissionByNameResponse) {}
  rpc permissionById (PermissionAppService_permissionByIdRequest) returns (PermissionAppService_permissionByIdResponse) {}
  rpc permissions (PermissionAppService_permissionsRequest) returns (PermissionAppService_permissionsResponse) {}
}