src/resource/proto/realm_app_service.proto

syntax = "proto3";

package cafm.identity.realm;

message RealmAppService_realmByNameRequest {
  string name = 1;
}

message RealmAppService_realmByNameResponse {
  string id = 1;
  string name = 2;
}

message RealmAppService_realmsRequest {
  int32 resultFrom = 1;
  int32 resultSize = 2;
}

message RealmAppService_realmsResponse {
  string response = 1; 
}

service RealmAppService {
  rpc realmByName (RealmAppService_realmByNameRequest) returns (RealmAppService_realmByNameResponse) {}
  rpc realms (RealmAppService_realmsRequest) returns (RealmAppService_realmsResponse) {}
}
