src/resource/proto/resource_type_app_service.proto

syntax = "proto3";

package cafm.identity.resource_type;

import "resource_type.proto";
import "order.proto";

message ResourceTypeAppService_resourceTypeByNameRequest {
  string name = 1;
}

message ResourceTypeAppService_resourceTypeByNameResponse {
  ResourceType resourceType = 1;
}

message ResourceTypeAppService_resourceTypeByIdRequest {
  string id = 1;
}

message ResourceTypeAppService_resourceTypeByIdResponse {
  ResourceType resourceType = 1;
}

message ResourceTypeAppService_resourceTypesRequest {
  int32 resultFrom = 1;
  int32 resultSize = 2;
  repeated order.Order order = 3;
}

message ResourceTypeAppService_resourceTypesResponse {
  repeated ResourceType resourceTypes = 1;
  int32 itemCount = 2;
}


service ResourceTypeAppService {
  rpc resourceTypeByName (ResourceTypeAppService_resourceTypeByNameRequest) returns (ResourceTypeAppService_resourceTypeByNameResponse) {}
  rpc resourceTypeById (ResourceTypeAppService_resourceTypeByIdRequest) returns (ResourceTypeAppService_resourceTypeByIdResponse) {}
  rpc resourceTypes (ResourceTypeAppService_resourceTypesRequest) returns (ResourceTypeAppService_resourceTypesResponse) {}
}