src/resource/proto/user_app_service.proto

syntax = "proto3";

package cafm.identity.user;

message UserAppService_userByNameAndPasswordRequest {
  string name = 1;
  string password = 2;
}

message UserAppService_userByNameAndPasswordResponse {
  string id = 1;
  string name = 2;
}

message UserAppService_usersRequest {
  int32 resultFrom = 1;
  int32 resultSize = 2;
}

message UserAppService_usersResponse {
  string response = 1; 
}

service UserAppService {
  rpc userByNameAndPassword (UserAppService_userByNameAndPasswordRequest) returns (UserAppService_userByNameAndPasswordResponse) {}
  rpc users (UserAppService_usersRequest) returns (UserAppService_usersResponse) {}
}