src/resource/proto/user_app_service.proto

syntax = "proto3";

package cafm.identity.user;

import "user.proto";
import "order.proto";

message UserAppService_userByNameAndPasswordRequest {
  string name = 1;
  string password = 2;
}

message UserAppService_userByNameAndPasswordResponse {
  User user = 1;
}

message UserAppService_userByIdRequest {
  string id = 1;
}

message UserAppService_userByIdResponse {
  User user = 1;
}

message UserAppService_usersRequest {
  int32 resultFrom = 1;
  int32 resultSize = 2;
  repeated order.Order order = 3;
}

message UserAppService_usersResponse {
  repeated User users = 1;
  int32 itemCount = 2;
}


service UserAppService {
  rpc userByName (UserAppService_userByNameAndPasswordRequest) returns (UserAppService_userByNameAndPasswordResponse) {}
  rpc userById (UserAppService_userByIdRequest) returns (UserAppService_userByIdResponse) {}
  rpc users (UserAppService_usersRequest) returns (UserAppService_usersResponse) {}
}